attributetype ( 2.51.20100504.20100608.32.1 NAME 'registrationNumber'
	DESC 'Registration Number'
	SUP name )
#	EQUALITY caseIgnoreMatch
#	SUBSTR caseIgnoreSubstringsMatch
#	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{8}
#	SINGLE-VALUE )

attributetype ( 2.51.20100504.20100608.32.2 NAME 'semester'
	DESC 'students semester'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{2}
	SINGLE-VALUE )

attributetype ( 2.51.20100504.20100608.32.3 NAME 'introductionYear'
	DESC 'students year of introduction'
	SUP name )
#	EQUALITY caseIgnoreMatch 
#	SUBSTR caseIgnoreSubstringsMatch
#	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{5}
#	SINGLE-VALUE )

attributetype ( 2.51.20100504.20100608.32.4 NAME 'labs'
	DESC 'dionysos.teilar.gr labs'
	SUP name )
#	EQUALITY caseIgnoreMatch
#	SUBSTR caseIgnoreSubstringsMatch
#	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{100} )

objectclass ( 2.51.20100504.20100608.33.1 NAME 'teilarStudent'
	DESC 'Credentials of a Student of Tei Larissas'
	AUXILIARY
	MUST ( registrationNumber $ semester $ introductionYear )
	MAY ( labs ) )


#attributetype ( 2.51.20100504.20100608.32.16 NAME 'teacherFirstName'
#	DESC 'Teachers First name'
#	EQUALITY caseIgnoreMatch 
#	SUBSTR caseIgnoreSubstringsMatch
#	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{100}
#	SINGLE-VALUE )

#attributetype ( 2.51.20100504.20100608.32.17 NAME 'teacherId'
#	DESC 'Teachers id at teilar.gr'
#	EQUALITY caseIgnoreMatch 
#	SUBSTR caseIgnoreSubstringsMatch
#	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{6}
#	SINGLE-VALUE )

#attributetype ( 2.51.20100504.20100608.32.18 NAME 'teacherTeilarUsername'
#	DESC 'Teachers username at teilar.gr'
#	EQUALITY caseIgnoreMatch 
#	SUBSTR caseIgnoreSubstringsMatch
#	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{30}
#	SINGLE-VALUE )

#attributetype ( 2.51.20100504.20100608.32.19 NAME 'teacherTeilarPassword'
#	DESC 'Teachers password at teilar.gr'
#	EQUALITY caseIgnoreMatch 
#	SUBSTR caseIgnoreSubstringsMatch
#	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{30}
#	SINGLE-VALUE )

#attributetype ( 2.51.20100504.20100608.32.20 NAME 'teacherLessons'
#	DESC 'Teachers Lessons'
#	EQUALITY caseIgnoreMatch 
#	SUBSTR caseIgnoreSubstringsMatch
#	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{30} )

#objectclass ( 2.51.20100504.20100608.33.1 NAME 'teilarTeacher'
#	DESC 'Teachers object class'
#	AUXILIARY
#	MUST ( teacherName $ teacherId $ teacherTeilarUsername $ teacherTeilarPassword )
#	MAY ( teilarTeacher ) )

